<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="countdown_logo.png" type="image/x-icon">
    <title>COUNTDOWN TIMER</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(Countdown_bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }
      h1,
      h6,
      p,
      #countdown-component,
      #countdown {
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        font-size: 80px;
        letter-spacing: 1.9px;
        font-weight: 600;
        margin-top: -20px;
        margin-bottom: -20px;
      }
      h6 {
        font-size: 30px;
        letter-spacing: 1.9px;
        line-height: 1px;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 1px;
        font-weight: 400;
      }
      #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        border-radius: 10px;
        padding-inline: 50px;
        padding-block: 30px;
        border: 3px solid #ffffff;
      }
      #countdown {
        font-size: 56px;
        letter-spacing: 1.9px;
        font-weight: 600;
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 52px;
        }
        h6 {
          font-size: 22px;
          text-align: center;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          text-align: center;
          line-height: 1px;
          margin-bottom: 20px;
        }
        #countdown {
          font-size: 40px;
          letter-spacing: 1.9px;
          font-weight: 600;
          padding-inline: 10px;
          padding-block: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Coming Soon</h1>
    <h6>Website Under Construction</h6>
    <p>We're working hard to improve our website,</p>
    <p>and we'll be ready to launch soon!</p>

    <div id="countdown"></div>

    <script>
      const countdownDate = new Date("2023-12-31 00:00:00").getTime();

      const countdown = setInterval(() => {
        const now = new Date().getTime();
        const timeLeft = countdownDate - now;
        if (timeLeft <= 0) {
          clearInterval();
          document.getElementsByTagName("h1").innerHTML = "Your Wait is Over";
          document.getElementById("countdown").innerHTML = "Countdown expired!";
        } else {
          const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
          const hours = Math.floor(
            (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

          document.getElementById(
            "countdown"
          ).textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }
      }, 1000);
    </script>
  </body>
</html>
